@use '../../../scss/main.scss' as *;
@use '../../../scss/typography/typography.scss' as *;
@use '../../../scss/breakpoints/breakpoints.scss' as *;

.exploreDifferent {
    padding: 95px 0 110px 0;



    @include respond-to("md") {
        padding: 80px 0;
    }

    @include respond-to("sm") {
        padding: 60px 0;
    }

    .title {
        padding: 0 0 60px 0;

        @include respond-to("sm") {
            padding: 0 0 40px 0;
        }

        h2 {
            @include heading2;
            color: var(--black-500);
            text-transform: capitalize;
            margin: 0 0 16px 0;
            text-align: center;

            @include respond-to("md") {
                @include heading40;
            }

            @include respond-to("sm") {
                @include heading32;
            }
        }

        p {
            @include font18;
            color: var(--black-500);
            opacity: 0.9;
            text-align: center;

            @include respond-to("sm") {
                @include font16normal;
            }
        }
    }

    .arrow {
        width: 70px;
        height: 40px;
        border: 1px solid var(--border-light);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 99px;
        z-index: 9;
        background-color: var(--bg-white);
        transition: .3s ease-in-out;
        cursor: pointer;

        @include respond-to("sm") {
            width: 40px;
            height: 40px;
        }

        &:hover {
            border: 1px solid var(--black-500);
        }

        &.leftIcon {
            left: -75px;

            @media (max-width:1600px) {
                left: 0;
            }

            @include respond-to("sm") {
                left: -10px;
            }
        }

        &.rightIcon {
            right: -75px;

            @media (max-width:1600px) {
                right: 0;
            }

            @include respond-to("sm") {
                right: -10px;
            }

            svg {
                transform: rotate(180deg);
            }
        }

    }

    :global(.slick-slide) {
        padding: 0 11px;
    }

    :global(.slick-list) {
        margin: 0 -11px;
    }

    .card {
        background-color: var(--light-bg);
        padding: 20px;
        border-radius: 12px;
        transition: .3s ease-in-out;

        @include respond-to("md") {
            padding: 20px;
        }

        @include respond-to("sm") {
            padding: 20px 16px;

        }

        &:hover {
            background: linear-gradient(90deg, rgba(110, 48, 249, 0.18) 0%, rgba(254, 105, 23, 0.18) 85.71%);
        }

        .image {
            img {
                display: block;
                width: 100%;
                aspect-ratio: 16 / 9;
                display: block;
                border-radius: 12px;

                @include respond-to("sm") {
                    height: 200px;
                }
            }
        }

        .details {
            padding: 30px 0 0 0;

            @include respond-to("md") {
                padding: 20px 0 0 0;
            }

            h2 {
                @include heading20;
                color: var(--black-500);
                text-align: center;
                margin: 0 0 10px 0;
                text-transform: uppercase;

                @include respond-to("md") {
                    margin: 0 0 10px 0;
                }

                @include respond-to("sm") {
                    @include heading20;
                }
            }

            .buttonAlignment {
                padding: 20px 0 0 0;
                display: flex;
                justify-content: center;

                @include respond-to("sm") {
                    padding: 20px 0 0 0;
                }

                button {
                    border: 1px solid var(--border-light);
                    border-radius: 999px;
                    padding: 10px 20px;
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    @include font16normal;
                    gap: 6px;
                    background-color: transparent;

                    span {
                        background: var(--button-gradient);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        display: block;
                    }
                }
            }

            p {
                @include font16normal;
                color: var(--grey-600);
                text-align: center;
                max-width: 367px;
                margin: 0 auto;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        .buttonAlignment {
            padding: 40px 0 0 0;
            display: flex;
            justify-content: center;

            @include respond-to("sm") {
                padding: 20px 0 0 0;
            }

            button {
                border: 1px solid var(--border-light);
                border-radius: 999px;
                padding: 10px 20px;
                display: flex;
                cursor: pointer;
                align-items: center;
                @include font16normal;
                gap: 6px;
                background-color: transparent;

                span {
                    background: var(--button-gradient);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    display: block;
                }
            }
        }
    }

}

.cardDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include respond-to("md") {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to("sm") {
        grid-template-columns: repeat(1, 1fr);
    }

    a {
        height: 100%;
        display: block;

        .card {
            height: 100%;
        }
    }
}