@use '../../../scss/main.scss' as *;
@use '../../../scss/typography/typography.scss' as *;
@use '../../../scss/breakpoints/breakpoints.scss' as *;

.herobannerDesign {
    background-image: url('/assets/images/herobanner.png');
    width: 100%;
    background-size: cover;
    padding: 180px 0 0 0;

    @media (max-width:1600px) {
        padding: 180px 0 0 0;
    }

    @include respond-to("md") {
        padding: 180px 0 0 0;
    }

    @include respond-to("sm") {
        padding: 120px 0 0 0;
    }



    .text {
        position: relative;

        .pipsvedaRound {
            position: absolute;
            right: 4%;
            bottom: 5%;

            @include respond-to("sm") {
                display: none;
            }

            span {
                display: block;
                padding: 0 0 15px 0;
                @include font16;
                color: var(--black-500);
                max-width: 176px;
            }

            img {
                margin-left: 12px;

                @include respond-to("md") {
                    max-width: 100px;
                }
            }
        }

        h1 {
            font-family: var(--font-funneldisplay);
            font-size: 55px;
            line-height: 66px;
            text-align: center;
            color: var(--black-500);
            text-transform: capitalize;
            margin: 0 0 20px 0;

            @include respond-to("md") {
                font-size: 42px;
                line-height: 52px;
                max-width: 580px;
            }

            @include respond-to("sm") {
                font-size: 38px;
                line-height: 48px;
            }
        }

        p {
            @include font18;
            color: var(--black-500);
            margin: 0 0 30px 0;
            text-align: center;

            @include respond-to("md") {
                @include font16normal;
                max-width: 500px;
                margin: 0 0 20px 0;
            }
        }
    }

    .searchButtonalignment {
        display: grid;
        grid-template-columns: 500px 212px;
        gap: 16px;
        margin: 0 auto;
        max-width: calc(500px + 212px);

        @include respond-to("sm") {
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }

    .cardGrid {
        padding: 40px 60px 60px 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        perspective: 1000px;

        .cardGridItems {
            background-color: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 12px;
            transform-style: preserve-3d;
            transform-origin: center;
            will-change: transform;
            transition: box-shadow 0.2s ease;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            backface-visibility: hidden;

            &:hover {
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
            }

            .details {
                padding: 12px;

                h2 {
                    @include heading20;
                    color: var(--black-100);
                    margin: 0 0 10px 0;
                }

                p {
                    @include font14;
                    color: var(--grey-500);
                    line-height: 22px;
                    text-align: left;
                    margin: 0 0 10px 0;
                }


            }

            .image {
                display: block;
                height: 200px;
                position: relative;

                button {
                    color: var(--bg-white);
                    background-color: transparent;
                    cursor: pointer;
                    padding: 7px 16px;
                    @include font12-medium;
                    border: none;
                    text-transform: capitalize;
                    border-radius: 99px;
                    background: var(--button-gradient);
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }

                img {
                    border-radius: 12px 12px 0 0;
                    object-fit: cover;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .searchbar {

        @include respond-to("md") {
            max-width: 420px;
        }

        .inputwrapper {
            position: relative;
            padding: 1px;
            background: var(--border-color);
            clip-path: polygon(0 30px, 28px 0, 100% 0,
                    100% calc(100% - 30px),
                    calc(100% - 30px) 100%, 0 100%, 0 30px);
            border-radius: 8px;

            input {
                width: 100%;
                height: 58px;
                border: none;
                background-color: var(--bg-white);
                padding-left: 78px;
                padding-right: 40px;
                @include font16-light;
                color: var(--black-500);
                border-radius: 8px;
                clip-path: polygon(0 30px, 28px 0, 100% 0,
                        100% calc(100% - 30px),
                        calc(100% - 30px) 100%, 0 100%, 0 30px);

                &:focus {
                    outline: none;
                }
            }

            input::placeholder {
                @include font16-light;
                color: var(--black-100);
                opacity: 0.46;
            }
        }

        .searchIcon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) !important;
            left: 40px;
            display: flex;
            align-items: center;
        }
    }

    .buttonAlignment {
        display: flex;
        align-items: center;
        gap: 24px;

        @include respond-to("sm") {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
        }

        button {
            @include respond-to("sm") {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between !important;
            }
        }
    }

}

.herobannerVideo {
    margin-top: -290px;

    @include respond-to("sm") {
        margin-top: -180px;
    }

    .videoPoster {
        position: relative;

        img {
            width: 100%;
            border-radius: 12px;
            height: 650px;
            object-fit: cover;
            clip-path: polygon(0 110px, 105px 0, 100% 0, 100% calc(100% - 110px), calc(100% - 110px) 100%, 0 100%, 0 110px);

            @include respond-to("md") {
                height: 400px;
                clip-path: polygon(0 90px, 85px 0, 100% 0, 100% calc(100% - 90px), calc(100% - 90px) 100%, 0 100%, 0 90px);
            }

            @include respond-to("sm") {
                height: 280px;
                clip-path: polygon(0 45px, 35px 0, 100% 0, 100% calc(100% - 45px), calc(100% - 45px) 100%, 0 100%, 0 45px);
            }
        }


        .roundTopalignment {
            position: absolute;
            top: -100px;
            right: 30px;

            @include respond-to("sm") {
                top: -90px;
                right: 10px;
            }
        }

        .circleanimation {
            position: relative;
            width: 240px;
            height: 240px;

            @include respond-to("md") {
                width: 180px;
                height: 180px;
            }

            @include respond-to("sm") {
                width: 120px;
                height: 120px;
            }

            svg {
                background-color: #d9d9d9;
                border-radius: 50%;
                fill: #061701;
                animation: smoothStepRotate 12s linear infinite;
                transform-origin: center;
                width: 240px;
                height: 240px;

                @include respond-to("md") {
                    width: 120px;
                    height: 120px;
                }

                @include respond-to("sm") {
                    width: 120px;
                    height: 120px;
                }

                text {
                    font-size: 6.1px;
                    font-weight: 400;
                    font-family: var(--font-lexend);
                }
            }

            @keyframes smoothStepRotate {
                0% {
                    transform: rotate(2deg);
                }

                21% {
                    transform: rotate(88deg);
                }

                22% {
                    transform: rotate(90deg);
                }

                23% {
                    transform: rotate(90deg);
                }

                24% {
                    transform: rotate(90deg);
                }

                25% {
                    transform: rotate(92deg);
                }

                46% {
                    transform: rotate(178deg);
                }

                47% {
                    transform: rotate(180deg);
                }

                48% {
                    transform: rotate(180deg);
                }

                49% {
                    transform: rotate(180deg);
                }

                50% {
                    transform: rotate(182deg);
                }

                71% {
                    transform: rotate(268deg);
                }

                72% {
                    transform: rotate(270deg);
                }

                73% {
                    transform: rotate(270deg);
                }

                74% {
                    transform: rotate(270deg);
                }

                75% {
                    transform: rotate(272deg);
                }

                96% {
                    transform: rotate(358deg);
                }

                97% {
                    transform: rotate(360deg);
                }

                98% {
                    transform: rotate(360deg);
                }

                99% {
                    transform: rotate(360deg);
                }

                100% {
                    transform: rotate(362deg);
                }
            }

            .circleanimatiopnlogomain {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .circleanimatiopnlogo {
                    width: 160px;
                    height: 160px;
                    background-color: #fff;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @include respond-to("md") {
                        width: 120px;
                        height: 120px;
                    }

                    @include respond-to("sm") {
                        width: 80px;
                        height: 80px;
                    }

                    img {
                        max-width: 60px;
                        height: auto;
                        clip-path: none;

                        @include respond-to("sm") {
                            max-width: 40px;
                            max-height: 40px;
                        }
                    }
                }
            }
        }
    }
}