@use '../../../scss/main.scss' as *;
@use '../../../scss/breakpoints/breakpoints.scss' as *;
@use '../../../scss/typography/typography.scss' as *;

.differentCourses {
    padding: 100px 0;

    @include respond-to("md") {
        padding: 80px 0;
    }

    @include respond-to("sm") {
        padding: 60px 0;
    }

    .text {
        padding: 0 0 50px 0;

        @include respond-to("sm") {
            padding: 0 0 40px 0;
        }

        h2 {
            @include heading2;
            margin: 0 0 20px 0;
            color: var(--black-500);
            text-align: center;

            @include respond-to("sm") {
                @include heading32;
            }
        }

        p {
            @include font18;
            color: var(--black-500);
            opacity: 0.9;
            text-align: center;

            @include respond-to("sm") {
                @include font16normal;
            }
        }
    }

    .tabAlignment {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0 0 40px 0;
        flex-wrap: wrap;
        justify-content: center;

        @include respond-to("sm") {
            width: 100%;
            overflow: auto;
            scrollbar-width: none;
            flex-wrap: nowrap;
            padding: 0 0 30px 0;
            justify-content: flex-start;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        button {
            border: none;
            padding: 16px 30px;
            cursor: pointer;
            @include heading18;
            background: rgba(218, 218, 218, 0.80);
            color: var(--black-500);
            transition: .3s ease-in-out;

            @media (max-width:1500px) {
                padding: 12px 26px;
                font-size: 15px;
            }

            @include respond-to("sm") {
                white-space: nowrap;
            }

            &:hover,
            &.activeTab {
                background: var(--button-gradient);
                color: var(--text-white);
            }
        }
    }

    .cardDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @include respond-to("md") {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond-to("sm") {
            grid-template-columns: 1fr;
        }

        .card {
            background-color: var(--light-bg);
            border-radius: 8px;
            padding: 40px 50px;
            border-radius: 12px;
            transition: .3s ease-in-out;

            @media (max-width:1600px) {
                padding: 50px 25px;
            }

            @include respond-to("md") {
                padding: 20px;
            }

            @include respond-to("sm") {
                padding: 20px 16px;

            }

            &:hover {
                background: linear-gradient(90deg, rgba(110, 48, 249, 0.18) 0%, rgba(254, 105, 23, 0.18) 85.71%);
            }

            .image {
                img {
                    display: block;
                    width: 100%;
                    height: 239px;
                    display: block;


                    @include respond-to("sm") {
                        height: 200px;
                    }
                }
            }

            .details {
                padding: 40px 0 0 0;

                @include respond-to("md") {
                    padding: 20px 0 0 0;
                }

                h2 {
                    @include heading28;
                    color: var(--black-500);
                    text-align: center;
                    margin: 0 0 20px 0;
                    text-transform: uppercase;

                    @include respond-to("md") {
                        margin: 0 0 10px 0;
                    }

                    @include respond-to("sm") {
                        @include heading24;
                    }
                }

                .buttonAlignment {
                    padding: 40px 0 0 0;
                    display: flex;
                    justify-content: center;

                    @include respond-to("sm") {
                        padding: 20px 0 0 0;
                    }

                    button {
                        border: 1px solid var(--border-light);
                        border-radius: 999px;
                        padding: 10px 20px;
                        display: flex;
                        cursor: pointer;
                        align-items: center;
                        @include font16normal;
                        gap: 6px;
                        background-color: transparent;

                        span {
                            background: var(--button-gradient);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            display: block;
                        }
                    }
                }

                p {
                    @include font16normal;
                    color: var(--grey-600);
                    text-align: center;
                    max-width: 367px;
                    margin: 0 auto;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 22px 0 50px 0;

    @media (max-width: 1500px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include respond-to("md") {

        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to("sm") {
        grid-template-columns: repeat(1, 1fr);
    }

}

.courseGrid {
    background-color: var(--bg-white);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include respond-to("md") {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to("sm") {
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 12px;
            display: block;
        }
    }

    .details {
        padding: 15px 0 0 0;

        button {
            padding: 11px 26px;
        }

        .twoContentAlignment {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 0 0 20px 0;

            .iconText {
                display: flex;
                align-items: center;
                gap: 4px;

                span {
                    @include font16normal;
                    color: var(--grey-600);
                    display: block;
                }
            }

            h4 {
                background: var(--button-gradient);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                @include heading20;
            }
        }

        p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            margin: 0 0 12px 0;
            -webkit-box-orient: vertical;
            overflow: hidden;
            @include font16normal;
            color: var(--grey-600);
        }

        h3 {
            @include heading18;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 0 0 6px 0;
            color: var(--black-500);
        }
    }
}