@use '../../../scss/main.scss' as *;
@use '../../../scss/breakpoints/breakpoints.scss' as *;
@use '../../../scss/typography/typography.scss' as *;

.coursesPagealignment {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color5);
    padding: 30px;
    border-radius: 16px;

    .title {
        padding: 0 0 24px 0;

        h2 {
            margin: 0 0 2px 0;
            color: var(--black-500);
            @include heading20;
        }

        p {
            @include font16normal;
            color: var(--grey-600);
        }
    }

    .tabAlignment {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0 0 30px 0;
        flex-wrap: wrap;

        @include respond-to("sm") {
            width: 100%;
            overflow: auto;
            scrollbar-width: none;
            flex-wrap: nowrap;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        button {
            border: none;
            padding: 16px 30px;
            cursor: pointer;
            clip-path: polygon(0 22px, 20px 0, 100% 0, 100% calc(100% - 22px), calc(100% - 22px) 100%, 0 100%, 0 22px);
            @include font16normal;
            font-weight: 600;
            background: rgba(218, 218, 218, 0.80);
            color: var(--black-500);
            transition: .3s ease-in-out;

            @media (max-width:1500px) {
                padding: 12px 26px;
                font-size: 15px;
            }

            @include respond-to("sm") {
                white-space: nowrap;
            }

            &:hover,
            &.activeTab {
                background: var(--button-gradient);
                color: var(--text-white);
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 22px;

        .emptyState{
            grid-column: 1 / span 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 3rem 1rem;
            background: #f9fafb; // light gray background
            border-radius: 16px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
            margin: 2rem auto;
            max-width: 600px;
        }
        .griditems {
            .cardImage {
                img {
                    display: block;
                    width: 100%;
                    height: 230px;
                    border-radius: 12px;
                }
            }

            .detailsAlignment {
                padding: 14px 0 0 0;

                h3 {
                    @include heading18;
                    color: var(--black-500);
                }

                .iconText {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    cursor: pointer;

                    span {
                        @include font16normal;
                        color: var(--black);
                    }
                }

                .twoalignment {
                    display: flex;
                    align-items: center;
                    padding: 6px 0 6px 0;
                    gap: 30px;

                    .text {
                        display: flex;
                        align-items: center;
                        gap: 4px;

                        span {
                            display: block;
                            @include font16normal;
                            color: var(--grey-600);
                            line-height: 4px ;
                        }
                    }
                }
            }
        }
    }
}