@use '../../../scss/main.scss' as *;
@use '../../../scss/typography/typography.scss' as *;
@use '../../../scss/breakpoints/breakpoints.scss' as *;

.contactUsPage {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color5);
    padding: 30px;
    border-radius: 16px;

    .textstyle {
        padding: 0 0 14px 0;
        border-bottom: 1px solid var(--border-color5);

        h2 {
            @include heading20;
            margin: 0 0 4px 0;
            color: var(--black-500);
        }

        p {
            @include font16normal;
            color: var(--black-500);
            font-weight: 400;
        }
    }

    .grid {
        padding: 30px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 540px;
        gap: 30px;

        @media (max-width:1500px) {
            grid-template-columns: 1fr 440px;
        }

        .twoColGrid {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 22px;
            padding: 0 0 22px 0;
            @media (max-width:1500px) {
                gap: 16px;
                padding: 0 0 16px 0;
            }
            .fullwidth {
                grid-column: span 2;
            }
        }

        .btnAlignment {
            padding: 40px 0 0 0;
            @media (max-width:1500px) {
                padding: 16px 0 0 0;
            }
        }

        .whiteBox {
            background-color: var(--light-bg);
            padding: 50px;
            @include first-clip-path;
            border-radius: 12px;
            @media (max-width:1500px) {
                padding: 30px;
            }

            @include respond-to("sm") {
                padding: 30px 16px;
            }

            .box:last-child {
                margin: 0;
            }

            .box {
                background-color: var(--bg-white);
                border-radius: 14px;
                border: 1px solid var(--border-color6);
                padding: 17px 20px;
                display: grid;
                grid-template-columns: 58px 1fr;
                gap: 18px;
                align-items: center;
                margin: 0 0 13px 0;
                @media (max-width:1500px) {
                    padding: 14px;
                }

                @include respond-to("sm") {
                    padding: 14px;
                    grid-template-columns: 1fr;
                    gap: 14px;
                }

                .icon {
                    width: 58px;
                    height: 58px;
                    border-radius: 8px;
                    border: 1px solid var(--border-color6);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #F7F8FA;
                }

                h3 {
                    @include heading18;
                    color: var(--border-200);
                }

                p {
                    @include font14;
                    color: var(--border-200);
                    margin: 0 0 0 0;
                }

                a {
                    background: var(--button-gradient);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    @include font18;
                    @media (max-width:1500px) {
                        @include font16;
                    }
                }
            }
        }
    }
}